apiVersion: v1
kind: ConfigMap
metadata:
  namespace: trackyourdiabetes
  name: user-module-cm
data:
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.0.112:5432/oCabBookingDb